# BangkitCourseAndroidPath-Repository

./: README.md
DicodingApp/: build.gradle.kts
DicodingApp/app/: build.gradle.kts
DicodingApp/gradle/: libs.versions.toml
DicodingApp/gradle/wrapper/: gradle-wrapper.properties
MathApp/app/: build.gradle.kts
MathApp/gradle/wrapper/: gradle-wrapper.properties
MyAlarmManager/app/: build.gradle.kts
MyAlarmManager/gradle/wrapper/: gradle-wrapper.properties
MyAppBar/app/: build.gradle.kts
MyAppBar/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyBackgroundThread/app/: build.gradle.kts
MyBackgroundThread/gradle/wrapper/: gradle-wrapper.properties
MyBottomNavigation/gradle/wrapper/: gradle-wrapper.properties
MyBroadcastReceiver/gradle/wrapper/: gradle-wrapper.properties
MyConstraintView/app/: build.gradle.kts
MyConstraintView/gradle/wrapper/: gradle-wrapper.properties
MyCustomView/app/: build.gradle.kts
MyCustomView/gradle/wrapper/: gradle-wrapper.properties
MyDataStore/app/: build.gradle.kts
MyDataStore/gradle/wrapper/: gradle-wrapper.properties
MyFlexibleFragment/app/: build.gradle.kts
MyFlexibleFragment/gradle/wrapper/: gradle-wrapper.properties
MyIntentApp/gradle/wrapper/: gradle-wrapper.properties
MyLiveData/app/: build.gradle.kts
MyNavigation/app/: build.gradle.kts
MyNavigationDrawer/app/: build.gradle.kts
MyNoteApps/app/: build.gradle.kts
MyNoteApps/gradle/: libs.versions.toml
MyNoteApps/gradle/wrapper/: gradle-wrapper.properties
MyNotesApp/app/: build.gradle.kts
MyPlanetApp/: settings.gradle.kts
MyPlanetApp/app/: build.gradle.kts
MyQuote/app/: build.gradle.kts
MyReadWriteFile/app/: build.gradle.kts
MyRecyclerView/app/: build.gradle.kts
MySettingPreference/app/: build.gradle.kts
MySharedPreferences/app/: build.gradle.kts
MyTabLayout/app/: build.gradle.kts
MyUnitTest/app/: build.gradle.kts
MyViewModel/app/: build.gradle.kts
RestaurantReview/app/: build.gradle.kts
TestAppBottom/: settings.gradle.kts
TestAppBottom/app/: build.gradle.kts
(+204 files in other folders)
