<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/eventImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/deskripsi_event"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/eventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/eventImage"
        android:layout_centerVertical="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@id/eventImage"
        android:text="@string/event_name"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>
